# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# MongoDB Atlas
MONGODB_URI=

# Vercel AI SDK
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
MISTRAL_API_KEY=
COHERE_API_KEY=

# mem0 (Chat Memory)
NEXT_PUBLIC_MEM0_API_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Uploadcare
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET_KEY=

# Vercel Deployment
NEXT_PUBLIC_VERCEL_URL=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


DEEPINFRA_API_KEY=